apiVersion: v2
appVersion: "1.0"
description: Example
name: example
version: 0.1.0

dependencies:

  - name: redis
    version: 10.6.13
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
